<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Study Buddy AI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Study Buddy AI</h2>
    <textarea id="inputText" placeholder="Paste or select text here..."></textarea>
    <div class="buttons">
        <button id="summarizeBtn">Summarize</button>
        <button id="translateBtn">Translate</button>
        <button id="rewriteBtn">Rewrite</button>
        <button id="quizBtn">Generate Quiz</button>
    </div>
    <h3>Output:</h3>
    <div id="output"></div>
    <script src="popup.js"></script>
</body>
</html>
