body {
    font-family: Arial, sans-serif;
    width: 320px;
    padding: 10px;
}

h2 { text-align: center; }

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 5px;
    resize: none;
}

.buttons button {
    margin: 5px 0;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    font-size: 14px;
}

#output {
    background: #f1f1f1;
    padding: 10px;
    min-height: 120px;
    white-space: pre-wrap;
    margin-top: 10px;
    border-radius: 5px;
}
